Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: muscle
Upstream-Contact: Robert C. Edgar "Bob" <muscle@drive5.com>
Source: https://github.com/rcedgar/muscle

Files: *
Copyright: © Robert C. Edgar "Bob" <muscle@drive5.com>
License: GPL-3

License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
Comment: On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in ‘/usr/share/common-licenses/GPL-3’.


Files: debian/*
Copyright: © 2004 Steffen Moeller <steffen_moeller@gmx.de>
           © 2007 Nelson A. de Oliveira <naoliv@debian.org>
           © 2007 David Paleino <d.paleino@gmail.com>
           © 2006-2008 Charles Plessy <charles-debian-nospam@plessy.org>
License: PD-dedication

License: PD-dedication
 MUSCLE is public domain software
 The MUSCLE software, including object and source code, is hereby donated
 to the public domain.
 .
 Disclaimer of warranty
 THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
 EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
